<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 셀렉터(selector) III
     특정 조건을 갖는 대상자를 지정하기
     => 대상자를 지정할 때 조건을 나열할 수 있다.
     => 문법
        대상자#아이디 {...}
        대상자.분류명 {...}
        대상자:상태명 {...}
        대상자[속성명] {...}
   */
  h1 {
    border: 1px solid red;
    padding-left: 10px;
  }

  /* 첫 번째 대상을 지정한다 */
  h1:nth-child(1) {   /*부모로부터 첫 번째 자식인 h1이 있다면 배경색을 회색으로 하라! 근데 첫번째 자식인 h1 태그가 없다.*/
    background-color: gray;
  }
  h1:nth-child(10) {
    background-color: red;
  }
  h1:nth-child(2n) {  /*짝수 번째*/
    border-left: 20px solid violet;
  }

  h1:nth-child(2n + 1) { /*홀수 번째*/
    border-right: 10px solid royalblue;
  }

  h1:first-child { /*h1 태그 중 부모 중 첫 번째 태그가 있다면! 근데 첫 번째 태그는 p태그이니 해당 안된다*/
    text-decoration: underline;
  }

  h1:last-child { /*h1 태그 중 부모에게서 막내 태그가 있다면!! h1중 가장 아래있는게 아니라 모든 태그 중에서 막내여야 한다.*/
    text-decoration: overline;   /*overline: 글자 위에 선을 만든다.*/
  }

  </style>
</head>
<body>
<p>ok</p>
<h1>제목1</h1>
<h1>제목2</h1>
<h1>제목3</h1>
<h1>제목4</h1>
<h1>제목5</h1>
<h1>제목6</h1>
<h1>제목7</h1>
<h1>제목8</h1>
<h1>제목9</h1>

</body>
</html>
