<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 셀렉터(selector) III
     특정 조건을 갖는 대상자를 지정하기
     => 대상자를 지정할 때 조건을 나열할 수 있다.
     => 문법
        대상자#아이디 {...}
        대상자.분류명 {...}
        대상자:상태명 {...}
        대상자[속성명] {...}
   */

  div:nth-child(2) {  /*자식은 0이 아닌 1부터 시작한다. div가 부모로부터 2번째 자식이라면! 태그에 상관없이! p다음 2번째 자식인거*/
    border: 1px dashed blue;
  }

/* 자식들 중에서 첫째인 li */
  li:first-child {  /*li가 첫번째 자식일 때 다 해당함.*/
    background-color: gray;
  }

/* 마우스 커서가 올려져 있는 li */

  li:hover {
    text-decoration: underline;  /*text-decoration은 상속의 특징을 갖고 있기 때문에 하위 태그에 상속된다. style 태그 중에서는 현재 태그에만 적용되는 것이 있고 하위 태그에 상속되는 것이 있다.*/
  }

  a:visited {  /*한 번 갔다온 사이트 색 변경*/
    color: gray;
  }

  a:link {  /*평상시 링크 색깔을 바꿔라*/
    color: green;
  }

  a:active {  /*마우스를 누르는 상태일 때*/
    background-color: yellow;
  }

  a:focus {   /*focus(tab을 이용해서 커서가 이동하는 것! url에서 tab 눌러봐)를 가진 a태그에 대해서*/
    border: 2px inset red;  /*inset : 요소가 파인 것처럼 테두리를 그림*/
    font-size: 150%;
  }

  .b1:focus {  /*focus를 가진 b1에 대하여*/
    background-color: blue;      /*태그에 대해서 스타일을 적용하는 것보다 class에 대해서 스타일을 적용하는 것이 더 우선순위가 높다*/
    color: yellow;
  }


/* 키보드 입력을 받을 수 있는 상태 */

  input:focus {  /*input 태그가 focus를 갖게 되면*/
    background-color: green;
  }

  button:focus {               /*태그에 대해서 스타일을 적용하는 것보다 class에 대해서 스타일을 적용하는 것이 더 우선순위가 높다*/
    background-color: red;
  }

  </style>
</head>
<body>
  <p>ok</p>
  <div id="menu">
  <img src='http://bitcamp.co.kr/resources/images/logo/head_logo.gif'>
  <ul>
    <li class="c1">교육안내</li>
    <li class="c1">교육과정</li>
    <li class="c2">수강신청</li>
    <li class="c2">온라인상담</li>
    <li class="c2">커뮤니티
      <ol>
        <li>게시판</li>
        <li>QnA</li>
        <li>방명록</li>
        <li>FAQ</li>
      </ol>
    </li>
  </ul>
  아이디: <input type="text" name="username"><br>
  암호: <input type="password" name="pwd"><br>
  <button>로그인</button>
  <button>회원가입</button><br>
  <a href="http://www.facebook.com/bit">페이스북</a>
  <a href="http://www.google.com/bit">구글</a>
  <a href="http://www.twitter.com/bit">트위터</a>
  <button class="b1">버튼1</button>
  <button class="b1">버튼2</button>
  <button class="b1">버튼3</button>
  </div>

  <div id="content">
  <h1>2017년 여름방학 특강</h1>
  <p>
  IT 분야로의 성공적인 취업과 창업준비!!<br>
  이젠 실무프로젝트로 승부한다.
  </p>
  <ul>
    <li>자바 웹개발자 양성과정</li>
    <li>IoT 개발자 양성과정</li>
    <li>윈도우 프로그래머 과정</li>
    <li>빅데이터 프로페셔널 과정</li>
  </ul>
  </div>

  <div id="footer">
  <img src="http://bitcamp.co.kr/resources/images/logo/bottom_logo1.png">
  비트캠프 |
  <address>서울시 서초구 서초동 비트아카데미빌딩 3층</address>
  (주)비트컴퓨터 서초지점
  </div>


</body>
</html>
